{
  "name": "meilleurs-agents",
  "version": "1.0.0",
  "description": "Home-project for being recruited by MeilleursAgents",
  "main": "src/index.jsx",
  "scripts": {
    "start": "webpack-dev-server -d --hot --inline --progress --colors",
    "build": "webpack --mode=production --progress --colors",
    "tests": "jest"
  },
  "keywords": [
    "React",
    "webpack",
    "Redux",
    "Babel",
    "ES6"
  ],
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    }
  },
  "author": "Domitille Dempuré",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.8.3",
    "@hot-loader/react-dom": "^16.11.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "compression-webpack-plugin": "3.1.0",
    "concurrently": "5.1.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.18.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "react-hot-loader": "4.12.19",
    "react-test-renderer": "^17.0.1",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-hot-middleware": "2.25.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@instructure/uid": "^6.17.0",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material/typography": "4.0.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.8.0",
    "dayjs": "^1.9.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "fbjs": "1.0.0",
    "fetch-mock": "^9.10.7",
    "history": "4.10.1",
    "jest-svg-transformer": "^1.0.0",
    "lodash": "4.17.19",
    "react": "16.13.0",
    "react-albus": "^2.0.0",
    "react-dom": "16.13.0",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  }
}
